<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5433/exitus</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hbm2ddl.auto">update</property>
		
		<mapping class="br.ueg.exitus.modelo.Professor"/>
		<mapping class="br.ueg.exitus.modelo.LogAcesso"/>
		<mapping class="br.ueg.exitus.modelo.Aluno"/>
		<mapping class="br.ueg.exitus.modelo.AnoSemestre"/>
		<mapping class="br.ueg.exitus.modelo.Campus"/>
		<mapping class="br.ueg.exitus.modelo.Curso"/>
		<mapping class="br.ueg.exitus.modelo.Disciplina"/>
		<mapping class="br.ueg.exitus.modelo.Frequencia"/>
		<mapping class="br.ueg.exitus.modelo.FrequenciaAluno"/>
		<mapping class="br.ueg.exitus.modelo.Matriz"/>
		<mapping class="br.ueg.exitus.modelo.OfertaCurso"/>
		<mapping class="br.ueg.exitus.modelo.OfertaDisciplina"/>
		<mapping class="br.ueg.exitus.modelo.OfertaDisciplinaAluno"/>
		<mapping class="br.ueg.exitus.modelo.OfertaDisciplinaProfessor"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaAnoSemestre"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaCurso"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaMatriz"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaCampus"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaOfertaCurso"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaDisciplina"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaOfertaDisciplina"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaOfertaDisciplinaProfessor"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaOfertaDisciplinaAluno"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaAluno"/>
		<mapping class="br.ueg.exitus.sincronizacao.tarefas.TarefaFrequencia"/>
    </session-factory>
</hibernate-configuration>
