<xs:schema xmlns:tns="http://servico.exitus.ueg.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://servico.exitus.ueg.br/" version="1.0">

  <xs:element name="autenticar" type="tns:autenticar"/>

  <xs:element name="autenticarResponse" type="tns:autenticarResponse"/>

  <xs:element name="getIdentificadorUsuario" type="tns:getIdentificadorUsuario"/>

  <xs:element name="getIdentificadorUsuarioResponse" type="tns:getIdentificadorUsuarioResponse"/>

  <xs:element name="validarToken" type="tns:validarToken"/>

  <xs:element name="validarTokenResponse" type="tns:validarTokenResponse"/>

  <xs:complexType name="getIdentificadorUsuario">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getIdentificadorUsuarioResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validarToken">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validarTokenResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:retorno"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retorno">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="lista" nillable="true" type="xs:anyType"/>
      <xs:element minOccurs="0" name="mensagem" type="xs:string"/>
      <xs:element minOccurs="0" name="modelo" type="xs:anyType"/>
      <xs:element name="ok" type="xs:boolean"/>
      <xs:element minOccurs="0" name="severidade" type="tns:severidade"/>
      <xs:element minOccurs="0" name="severidadeMensagem" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="autenticar">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="autenticarResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:retorno"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="professorDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="nome" type="xs:string"/>
      <xs:element minOccurs="0" name="token" type="xs:string"/>
      <xs:element minOccurs="0" name="usuario" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="severidade">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ALERTA"/>
      <xs:enumeration value="ERRO"/>
      <xs:enumeration value="SUCESSO"/>
      <xs:enumeration value="INFORMATIVO"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
