<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">
	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<import resource="classpath:META-INF/cxf/cxf-servlet.xml" />
	<jaxws:endpoint xmlns:tns="http://servico.exitus.ueg.br/"
		id="autenticadorservice" implementor="br.ueg.exitus.servico.AutenticadorService"
		wsdlLocation="wsdl/autenticadorservice.wsdl" endpointName="tns:AutenticadorServicePort"
		serviceName="tns:AutenticadorServiceService" address="/AutenticadorServicePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
	<jaxws:endpoint xmlns:tns="http://servico.exitus.ueg.br/"
		id="ofertadisciplinaprofessorservice" implementor="br.ueg.exitus.servico.OfertaDisciplinaProfessorService"
		wsdlLocation="wsdl/ofertadisciplinaprofessorservice.wsdl"
		endpointName="tns:OfertaDisciplinaProfessorServicePort" serviceName="tns:OfertaDisciplinaProfessorServiceService"
		address="/OfertaDisciplinaProfessorServicePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
	<jaxws:endpoint xmlns:tns="http://servico.exitus.ueg.br/"
		id="anosemestreservice" implementor="br.ueg.exitus.servico.AnoSemestreService"
		wsdlLocation="wsdl/anosemestreservice.wsdl" endpointName="tns:AnoSemestreServicePort"
		serviceName="tns:AnoSemestreServiceService" address="/AnoSemestreServicePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
	<jaxws:endpoint xmlns:tns="http://servico.exitus.ueg.br/"
		id="ofertadisciplinaalunoservice" implementor="br.ueg.exitus.servico.OfertaDisciplinaAlunoService"
		wsdlLocation="wsdl/ofertadisciplinaalunoservice.wsdl" endpointName="tns:OfertaDisciplinaAlunoServicePort"
		serviceName="tns:OfertaDisciplinaAlunoServiceService" address="/OfertaDisciplinaAlunoServicePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
	<jaxws:endpoint xmlns:tns="http://servico.exitus.ueg.br/"
		id="frequenciaservice" implementor="br.ueg.exitus.servico.FrequenciaService"
		wsdlLocation="wsdl/frequenciaservice.wsdl" endpointName="tns:FrequenciaServicePort"
		serviceName="tns:FrequenciaServiceService" address="/FrequenciaServicePort">
		<jaxws:features>
			<bean class="org.apache.cxf.feature.LoggingFeature" />
		</jaxws:features>
	</jaxws:endpoint>
</beans>
